<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiCode Navigation</title>
</head>
<body>
    <h1>ChaiCode Resource Center</h1>
    <a href="https://chaicode.com/cohorts/web-dev#syllabus" target="_blank">Syllabus</a>
    <a href="mailto:@support.chaicode">email</a>
    <a href="#section1">About</a>
    <a href="#section2">contact</a>
    <a href="sample.pdf"download>download</a>
    <hr>
    
    
    <h2 id="section1">About</h2>
    <p>Learn more about us...</p>
    
    <h2 id="section2">Contact</h2>
    <p>Get in touc...</p>
</body>
</html>